SECRET_KEY=your_secret_key
DB_ENGINE=django.db.backends.your_database_solution # here replace 'your_database_solution'
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port